{
  "name": "vite-init",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "freeze": "pip freeze > requirements.txt",
    "flask:dev": "flask --app src/app.py run --debug",
    "flask:prod": "flask --app src/app.py run",
    "activate": "source .venv/bin/activate",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "vite": "^6.2.0"
  }
}
