{
  "name": "vite-init",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "freeze": "pip freeze > app/requirements.txt",
    "install": "pip install -r app/requirements.txt",
    "activate": "source .venv/bin/activate",
    "dev": "sudo ./run_dev.sh",
    "preview": "npx @tailwindcss/cli -i ./app/static/_css/style.css -o ./app/static/_css/prebuild/style.css -m && vite build && flask --app app.py run",
    "build": "npx @tailwindcss/cli -i ./app/static/_css/style.css -o ./app/static/_css/prebuild/style.css -m && vite build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0"
  }
}
